.\" $XConsortium: container.man /main/4 1995/07/17 10:45:00 drk $
.\" Motif
.\"
.\" Copyright (c) 1987-2012, The Open Group. All rights reserved.
.\"
.\" These libraries and programs are free software; you can
.\" redistribute them and/or modify them under the terms of the GNU
.\" Lesser General Public License as published by the Free Software
.\" Foundation; either version 2 of the License, or (at your option)
.\" any later version.
.\"
.\" These libraries and programs are distributed in the hope that
.\" they will be useful, but WITHOUT ANY WARRANTY; without even the
.\" implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
.\" PURPOSE. See the GNU Lesser General Public License for more
.\" details.
.\"
.\" You should have received a copy of the GNU Lesser General Public
.\" License along with these librararies and programs; if not, write
.\" to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
.\" Floor, Boston, MA 02110-1301 USA
...\" 
...\" 
...\" HISTORY
.TH container 1X MOTIF "Demonstration programs"
.SH NAME
\*Lcontainer\*O\(emDemonstrates how to use XmContainer in a simple application 
.SH SYNOPSIS
.sS
\*LContainer\*O
.sE
.SH DESCRIPTION
\*Lcontainer\*O illustrates how to place an XmContainer into an application. 
The XmContainer in the application displays an organizational chart
for a small company.  You can toggle the arrows to expand or collapse
portions of the chart. 
.PP
For details on the code, see Chapter 8 of the "OSF/Motif Programmer's
Guide."
