! $XConsortium: XmdPeriodic.ad /main/5 1996/04/22 23:28:42 pascale $
! Motif
!
! Copyright (c) 1987-2012, The Open Group. All rights reserved.
!
! These libraries and programs are free software; you can
! redistribute them and/or modify them under the terms of the GNU
! Lesser General Public License as published by the Free Software
! Foundation; either version 2 of the License, or (at your option)
! any later version.
!
! These libraries and programs are distributed in the hope that
! they will be useful, but WITHOUT ANY WARRANTY; without even the
! implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
! PURPOSE. See the GNU Lesser General Public License for more
! details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with these librararies and programs; if not, write
! to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
! Floor, Boston, MA 02110-1301 USA
! 
! 
! HISTORY

XmdPeriodic*XmText.columns:                         10
XmdPeriodic*XmTextField.columns:                    10
XmdPeriodic*XmComboBox*columns:                      8
XmdPeriodic*scaleFrame*XmScale.width:               50
XmdPeriodic*scrollFrame*XmScrollBar.width:          50
XmdPeriodic*toggleButtonControls*Text.marginHeight:  1
XmdPeriodic*toggleButtonControls.spacing:            0

?.toolTipEnable: True
?.toolTipPostDelay: 10
?.toolTipPostDuration: 1000
?.TipShell.TipLabel.background: yellow
*background: yello
*toolTipString: Jimmy was here
XmdPeriodic*fontList:                      *-*-*-medium-r-*-*-*-100-*-*-p-*-*-*
XmdPeriodic*HeaderDA*fontList:             *-*-*-bold-r-*-*-*-100-*-*-p-*-*-*
XmdPeriodic*titleLabel.fontList:           *-*-*-bold-r-*-*-*-180-*-*-p-*-*-*
XmdPeriodic*subtitleLabel.fontList:        *-*-*-bold-r-*-*-*-140-*-*-p-*-*-*
XmdPeriodic*labelLabel.fontList:           *-*-*-bold-r-*-*-*-180-*-*-p-*-*-*
XmdPeriodic*menuBar*fontList:              *-*-*-medium-r-*-*-*-140-*-*-p-*-*-*
XmdPeriodic*popupMenu*fontList:            *-*-*-medium-r-*-*-*-140-*-*-p-*-*-*
XmdPeriodic*XmMessageBox*fontList:         *-*-*-medium-r-*-*-*-140-*-*-p-*-*-*
XmdPeriodic*fileDialog*fontList:           *-*-*-medium-r-*-*-*-140-*-*-p-*-*-*
XmdPeriodic*selectDialog*fontList:         *-*-*-medium-r-*-*-*-140-*-*-p-*-*-*
XmdPeriodic*promptDialog*fontList:         *-*-*-medium-r-*-*-*-140-*-*-p-*-*-*
XmdPeriodic*toggleButtonExample*fontList:  *-*-*-medium-r-*-*-*-140-*-*-p-*-*-*
XmdPeriodic*toggleButtonControls*fontList: *-*-*-medium-r-*-*-*-100-*-*-p-*-*-*
XmdPeriodic*toggleButtonPage*fontList:     *-*-*-medium-r-*-*-*-100-*-*-p-*-*-*
