! $XConsortium: l_strings.uil /main/4 1996/07/15 15:16:23 drk $
! Motif
!
! Copyright (c) 1987-2012, The Open Group. All rights reserved.
!
! These libraries and programs are free software; you can
! redistribute them and/or modify them under the terms of the GNU
! Lesser General Public License as published by the Free Software
! Foundation; either version 2 of the License, or (at your option)
! any later version.
!
! These libraries and programs are distributed in the hope that
! they will be useful, but WITHOUT ANY WARRANTY; without even the
! implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
! PURPOSE. See the GNU Lesser General Public License for more
! details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with these librararies and programs; if not, write
! to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
! Floor, Boston, MA 02110-1301 USA
! 
! HISTORY
module hebrew_strings
    version = 'v1.1'
    names = case_sensitive
    character_set = iso_hebrew_lr

value
    local_font : exported
           font('*medium-r-normal--13*iso8859-8', 
	        character_set = iso_hebrew_lr);

    string_direction : exported XmSTRING_DIRECTION_R_TO_L;

    hello_label : exported compound_string("םולש", separate=true)&
                           compound_string("!םלוע");

    bye_label : exported compound_string("תוארתהל", 
                         separate=true)&
                         compound_string("!םלוע");

    label_label : exported 
           compound_string("תחא םעפ ץחל", 
	       separate=true)&
           compound_string("תרתוכה תונשל", 
	       separate=true)&
           compound_string(#iso_hebrew_lr"ופעמיים בכדי לצאת.");
			  
end module ;
