! Motif
!
! Copyright (c) 1987-2012, The Open Group. All rights reserved.
!
! These libraries and programs are free software; you can
! redistribute them and/or modify them under the terms of the GNU
! Lesser General Public License as published by the Free Software
! Foundation; either version 2 of the License, or (at your option)
! any later version.
!
! These libraries and programs are distributed in the hope that
! they will be useful, but WITHOUT ANY WARRANTY; without even the
! implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
! PURPOSE. See the GNU Lesser General Public License for more
! details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with these librararies and programs; if not, write
! to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
! Floor, Boston, MA 02110-1301 USA
! 
! 
! HISTORY


!************************************************************
!     menu_strings.uil -- description of interface
!
!  Strings used in interface -- change when locale changes
!    e.g. New --> Nuevo, Open -> Abrir, etc.
!
!************************************************************

value
    ! Menu Bar menus
    fileString: "File";
    fileMnemonic: keysym('F');
    editString: "Edit";
    editMnemonic: keysym('E');
    viewString: "View";
    viewMnemonic: keysym('V');
    helpString: "Help";
    helpMnemonic: keysym('H');

    ! File menu
    newString: "New";
    newMnemonic: keysym('N');
    openString: "Open...";
    openMnemonic: keysym('O');
    saveString: "Save";
    saveMnemonic: keysym('S');
    saveAsString: "Save As...";
    saveAsMnemonic: keysym('A');
    revertString: "Revert";
    copyToString: "Copy To...";
    moveToString: "Move To...";
    linkToString: "Link To...";
    dragString: "Drag";
    printString: "Print...";
    printMnemonic: keysym('P');
    printSetupString: "Print Setup";
    printSetupMnemonic: keysym('r');
    closeString: "Close";
    closeMnemonic: keysym('C');
    exitString: "Exit";
    exitMnemonic: keysym('x');

    ! Edit menu
    undoString: "Undo";
    undoMnemonic: keysym('U');
    repeatRedoString: "Repeat";
    repeatRedoMnemonic: keysym('R');
    dragMoveString: "Drag";
    sizeString: "Size";
    duplicateString: "Duplicate";
    cutString: "Cut";
    cutMnemonic: keysym('t');
    copyString: "Copy";
    copyMnemonic: keysym('C');
    copyLinkString: "Copy Link";
    copyLinkMnemonic: keysym('k');
    copySpecialString: "Copy Special";
    pasteString: "Paste";
    pasteMnemonic: keysym('P');
    pasteLinkString: "Paste Link";
    pasteLinkMnemonic: keysym('l');
    pasteSpecialString: "Paste Special";
    insertString: "Insert...";
    insertMnemonic: keysym('I');
    primaryCopyString: "Primary Copy";
    primaryMoveString: "Primary Move";
    primaryLinkString: "Primary Link";
    clearString: "Clear";
    clearMnemonic: keysym('e');
    deleteString: "Delete";
    deleteMnemonic: keysym('D');    
    selectAllString: "Select All";
    selectAllMnemonic: keysym('S');
    deselectAllString: "Deselect All";
    selectPastedString: "Select Pasted";
    reselectString: "Reselect";

    ! View menu
    changeViewString: "Change View";
    changeViewMnemonic: keysym('C');
    newWindowString: "New Window";
    newWindowMnemonic: keysym('N');
    includeString: "Include...";
    includeMnemonic: keysym('I');
    sortString: "Sort...";
    sortMnemonic: keysym('S');
    findString: "Find...";
    findMnemonic: keysym('F');

    ! Help Menu
    overviewString: "Overview";
    overviewMnemonic: keysym('O');
    indexString: "Index";
    indexMnemonic: keysym('I');
    tocString: "Table of Contents";
    tocMnemonic: keysym('C');
    tasksString: "Tasks";
    tasksMnemonic: keysym('T');
    referenceString: "Reference";
    referenceMnemonic: keysym('R');
    tutorialString: "Tutorial";
    tutorialMnemonic: keysym('T');
    keyboardString: "Keyboard";
    keyboardMnemonic: keysym('K');
    mouseString: "Mouse";
    mouseMnemonic: keysym('M');
    onItemString: "On Item";
    onItemMnemonic: keysym('n');
    usingHelpString: "Using Help";
    usingHelpMnemonic: keysym('U');
    aboutString: "About ";
    aboutMnemonic: keysym('A');
