.\" $XConsortium: notebook.man /main/4 1995/07/17 10:45:18 drk $
.\" Motif
.\"
.\" Copyright (c) 1987-2012, The Open Group. All rights reserved.
.\"
.\" These libraries and programs are free software; you can
.\" redistribute them and/or modify them under the terms of the GNU
.\" Lesser General Public License as published by the Free Software
.\" Foundation; either version 2 of the License, or (at your option)
.\" any later version.
.\"
.\" These libraries and programs are distributed in the hope that
.\" they will be useful, but WITHOUT ANY WARRANTY; without even the
.\" implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
.\" PURPOSE. See the GNU Lesser General Public License for more
.\" details.
.\"
.\" You should have received a copy of the GNU Lesser General Public
.\" License along with these librararies and programs; if not, write
.\" to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
.\" Floor, Boston, MA 02110-1301 USA
...\" 
...\" 
...\" HISTORY
.TH notebook 1X MOTIF "Demonstration programs"
.SH NAME
\*Lnotebook\*O\(emDemonstrates how to use XmNotebook in a simple application 
.SH SYNOPSIS
.sS
\*LNotebook\*O
.sE
.SH DESCRIPTION
\*Lnotebook\*O illustrates how to place an XmNotebook into an application. 
You can turn the pages of the notebook by 
  * clicking on the page scroller arrows 
  * clicking on one of the major tab buttons (fruits or vegetables) 
  * clicking on one of the minor tab buttons (green or orange) 
A status area appears when the current page number is 2.
.PP
For details on the code, see Chapter 8 of the "OSF/Motif Programmer's
Guide."
