! $XConsortium: Exm.uil /main/4 1996/07/15 15:12:16 drk $
! Motif
!
! Copyright (c) 1987-2012, The Open Group. All rights reserved.
!
! These libraries and programs are free software; you can
! redistribute them and/or modify them under the terms of the GNU
! Lesser General Public License as published by the Free Software
! Foundation; either version 2 of the License, or (at your option)
! any later version.
!
! These libraries and programs are distributed in the hope that
! they will be useful, but WITHOUT ANY WARRANTY; without even the
! implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
! PURPOSE. See the GNU Lesser General Public License for more
! details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with these librararies and programs; if not, write
! to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
! Floor, Boston, MA 02110-1301 USA
! 
! HISTORY

!****************************************************************************
!*
!*  Exm.uil -  Exm widgets UIL header file
!*  
!****************************************************************************


!* Exm Creation API

procedure
    ExmCreateSimple();
    ExmCreateString();
    ExmCreateStringTransfer();
    ExmCreateCommandButton();
    ExmCreateMenuButton();
    ExmCreateGrid();
    ExmCreateTabButton();
    ExmCreatePanner();

!* Exm Resources

value
    ExmNsimpleShape : private argument ('simpleShape', integer);
    ExmNcompoundString : private argument ('compoundString', compound_string);
    ExmNgridMarginWidthWithinCell : private argument ('gridMarginWidthWithinCell', 
                                                       integer);
    ExmNgridMarginHeightWithinCell : private argument ('gridMarginHeightWithinCell', 
                                                        integer);
    ExmNopenSide : private argument ('openSide', integer);

    ExmNreportCallback : private argument ('reportCallback', callback); 
    ExmNrubberBand : private argument ('rubberBand', boolean); 
    ExmNcanvasWidth : private argument ('canvasWidth', integer); 
    ExmNcanvasHeight : private argument ('canvasHeight', integer); 
    ExmNsliderX : private argument ('sliderX', integer); 
    ExmNsliderY : private argument ('sliderY', integer); 
    ExmNsliderWidth : private argument ('sliderWidth', integer); 
    ExmNsliderHeight : private argument ('sliderHeight', integer); 

value
    ExmSHAPE_OVAL : 0; ExmSHAPE_RECTANGLE : 1;
