.\" $XConsortium: tic_mark.man /main/5 1995/07/17 10:44:42 drk $
.\" Motif
.\"
.\" Copyright (c) 1987-2012, The Open Group. All rights reserved.
.\"
.\" These libraries and programs are free software; you can
.\" redistribute them and/or modify them under the terms of the GNU
.\" Lesser General Public License as published by the Free Software
.\" Foundation; either version 2 of the License, or (at your option)
.\" any later version.
.\"
.\" These libraries and programs are distributed in the hope that
.\" they will be useful, but WITHOUT ANY WARRANTY; without even the
.\" implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
.\" PURPOSE. See the GNU Lesser General Public License for more
.\" details.
.\"
.\" You should have received a copy of the GNU Lesser General Public
.\" License along with these librararies and programs; if not, write
.\" to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
.\" Floor, Boston, MA 02110-1301 USA
...\" 
...\" 
...\" HISTORY
.TH tic_mark 1X MOTIF "Demonstration programs"
.SH NAME
\*Ltic_mark\*O\(emDemonstrates how to place tic marks along side an XmScale widget 
.SH SYNOPSIS
.sS
\*Ltic_mark\*O
.sE
.SH DESCRIPTION
\*Ltic_mark\*O illustrates how to use an XmScale in an application,
and how to place tic marks next to an XmScale.  
.PP
For details on the code, see Chapter 5 of the "OSF/Motif Programmer's
Guide."
