! $XConsortium: English.uil /main/4 1996/07/15 15:13:35 drk $
! 
! Motif
!
! Copyright (c) 1987-2012, The Open Group. All rights reserved.
!
! These libraries and programs are free software; you can
! redistribute them and/or modify them under the terms of the GNU
! Lesser General Public License as published by the Free Software
! Foundation; either version 2 of the License, or (at your option)
! any later version.
!
! These libraries and programs are distributed in the hope that
! they will be useful, but WITHOUT ANY WARRANTY; without even the
! implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
! PURPOSE. See the GNU Lesser General Public License for more
! details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with these librararies and programs; if not, write
! to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
! Floor, Boston, MA 02110-1301 USA
! 
! 
! HISTORY
! 
! Motif File Viewer -- main uil file
!
! Created October 1991 Vania Joloboff

module mce
    version = 'v1.1'
    names = case_sensitive

value searchprompt : exported compound_string ('String searched'); 
value fatal_error : exported compound_string ('Error'); 	
value no_file : exported compound_string ('Cannot Open File'); 	
value no_pane : exported compound_string ('No pane to close');
value no_pattern : exported compound_string ('Enter string to be searched');
value no_search : exported compound_string ('Searched string too long');
value not_found : exported compound_string ('String not found: '); 
value empty_file : exported compound_string ('No File');
value help_file	 : exported compound_string 
('In File Menu: open a file with Open, close it with Close');
value help_view : exported compound_string 
('In Help menu: open a new pane with New Pane, close it with Close Pane');
value help_search : exported compound_string 
('                      Search a string with Search');
end module;

