! $XConsortium: French.uil /main/4 1996/07/15 15:14:01 drk $
! 
! Motif
!
! Copyright (c) 1987-2012, The Open Group. All rights reserved.
!
! These libraries and programs are free software; you can
! redistribute them and/or modify them under the terms of the GNU
! Lesser General Public License as published by the Free Software
! Foundation; either version 2 of the License, or (at your option)
! any later version.
!
! These libraries and programs are distributed in the hope that
! they will be useful, but WITHOUT ANY WARRANTY; without even the
! implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
! PURPOSE. See the GNU Lesser General Public License for more
! details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with these librararies and programs; if not, write
! to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
! Floor, Boston, MA 02110-1301 USA
! 
! 
! HISTORY
!
! Motif File Viewer -- main uil file
!
module messages
    version = 'v1.1'
    names = case_sensitive

value searchprompt : exported compound_string('Chaîne cherchée'); 
value fatal_error : exported compound_string ('Erreur'); 	
value no_file : exported compound_string ('Fichier non ouvert'); 	
value no_pane : exported compound_string ('Pas de panneau à ouvrir');
value no_pattern : exported compound_string('Entrer la chaîne à chercher');
value no_search : exported compound_string('Chaîne cherchée trop longue');
value not_found : exported compound_string('Chaine non trouvée'); 
value empty_file : exported compound_string ('Fichier Vide');
value help_file	 : exported compound_string 
('Dans le menu Fichier : ouvrir un fichier avec Ouvrir, quitter avec Quitter');
value help_view : exported compound_string 
('Dans le menu Aide : ouvrir un panneau avec Ouvrir Panneau, le fermer avec Fermer');
value help_search : exported compound_string 
('                      chercher une chaîne avec Chercher');
end module;

