!
! Motif
!
! Copyright (c) 1987-2012, The Open Group. All rights reserved.
!
! These libraries and programs are free software; you can
! redistribute them and/or modify them under the terms of the GNU
! Lesser General Public License as published by the Free Software
! Foundation; either version 2 of the License, or (at your option)
! any later version.
!
! These libraries and programs are distributed in the hope that
! they will be useful, but WITHOUT ANY WARRANTY; without even the
! implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
! PURPOSE. See the GNU Lesser General Public License for more
! details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with these librararies and programs; if not, write
! to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
! Floor, Boston, MA 02110-1301 USA
! HISTORY
*main.menubar*fontList :  *-helvetica-bold-r-normal--24-*-iso8859-1:
*primary*Foreground : Black
*main*Background : RosyBrown1
*fsb*Background : RosyBrown1
!*primary.Geometry: 400x400
*main*panes*XmText*resizeWidth: True
*main.work.resizePolicy: RESIZE_GROW
*main.work.panes*allowResize: True
*main.work.panes.refigureMode: True
*main.work.panes*sash*background: Turquoise
*main*XmText*fontList: *-lucida-medium-r-normal-sans-20-*-iso8859-1:
*main.work.panes*sashHeight: 10
*main.work.panes*sashIndent: -32
*main.work.panes*sashWidth: 40
*main.work.panes.spacing: 20
*main.work.panes*XmSeparatorGadget*Margin: 10
*main*menubar*background: PaleGreen
*main*menubar*TearOffControl.shadowThickness : 4
*main*menubar*TearOffControl.separatorType : XmSHADOW_ETCHED_IN_DASH
*Cancel.labelString: Annuler
*OK.labelString: OUI
*Help.labelString: Aide
*Apply.labelString: Filtrer
*Selection.labelString: Selection
*fileListLabelString: Fichiers
*filterLabelString: Filtre
*dirListLabelString: Catalogues
*primary.main.menubar*fileMenu.exit.labelString: Quitter
*primary.main.menubar*fileMenu.close.labelString: Fermer
*main*menubar.file.labelString: Fichier
*main.menubar.view.labelString: Vue
*main.menubar.help.labelString: Aide
*main.menubar*fileMenu.opennew.labelString: Ouvrir Nouveau
*main.menubar*fileMenu.open.labelString: Ouvrir
*main.menubar*viewMenu.search.labelString: Chercher
*main.menubar*viewMenu.new_pane.labelString: Ouvrir Panneau
*main.menubar*viewMenu.kill_pane.labelString: Fermer Panneau
*main.menubar*helpMenu.help_view.labelString: Tutorial
*search_box*fontList:  *-helvetica-bold-r-normal--24-*-iso8859-1:
*search_box*dialogTitle: Chercher
*search_box.form.dir_frame*title.labelString : Direction
*search_box.form.dir_frame*forward.labelString: En Avant
*search_box.form.dir_frame*backward.labelString: En Arrière

