.\" $XConsortium: simpleDemo.man /main/4 1995/07/17 10:46:28 drk $
.\" Motif
.\"
.\" Copyright (c) 1987-2012, The Open Group. All rights reserved.
.\"
.\" These libraries and programs are free software; you can
.\" redistribute them and/or modify them under the terms of the GNU
.\" Lesser General Public License as published by the Free Software
.\" Foundation; either version 2 of the License, or (at your option)
.\" any later version.
.\"
.\" These libraries and programs are distributed in the hope that
.\" they will be useful, but WITHOUT ANY WARRANTY; without even the
.\" implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
.\" PURPOSE. See the GNU Lesser General Public License for more
.\" details.
.\"
.\" You should have received a copy of the GNU Lesser General Public
.\" License along with these librararies and programs; if not, write
.\" to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
.\" Floor, Boston, MA 02110-1301 USA
...\" 
...\" 
...\" HISTORY
.TH simpleDemo 1X MOTIF "Demonstration programs"
.SH NAME
\*LsimpleDemo\*O\(emDemonstrates how to use the ExmSimple demonstration widget in a simple application 
.SH SYNOPSIS
.sS
\*LsimpleDemo\*O
.sE
.SH DESCRIPTION
\*LsimpleDemo\*O illustrates how to use an ExmSimple demonstration
widget in an application.  Actually, simpleDemo instantiates four
ExmSimple widgets, each one using different combinations of resources. 
.PP
For details on the code, see Chapter 2 of the "OSF/Motif Widget 
Writer's Guide."
