! $XConsortium: XmdDraw.ad /main/4 1995/07/17 18:52:43 drk $
! Motif
!
! Copyright (c) 1987-2012, The Open Group. All rights reserved.
!
! These libraries and programs are free software; you can
! redistribute them and/or modify them under the terms of the GNU
! Lesser General Public License as published by the Free Software
! Foundation; either version 2 of the License, or (at your option)
! any later version.
!
! These libraries and programs are distributed in the hope that
! they will be useful, but WITHOUT ANY WARRANTY; without even the
! implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
! PURPOSE. See the GNU Lesser General Public License for more
! details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with these librararies and programs; if not, write
! to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
! Floor, Boston, MA 02110-1301 USA
! 
! 
! HISTORY
*comw.scrolledWindowChildType:XmCOMMAND_WINDOW

! map data
draw.lines: 77_97, 73_123, 152_177, 171_243, 158_335, 117_399, 270_455, 314_408, 357_385, 382_382, 421_388, 436_396, 445_400, 477_378, 513_357, 467_241, 447_262, 483_144, 481_95, 359_8, 334_4, 292_4, 259_34, 211_63, 180_40, 156_49, 172_92, 77_97
draw.towns: Paris, Marseille, Nice, Perigueux, Grenoble, ATLANTIC, MEDITERRANEE
*Paris.x: 292
*Paris.y: 114
*Marseille.x: 391
*Marseille.y: 386
*Nice.x: 497
*Nice.y: 349
*Perigueux.x: 216
*Perigueux.y: 293
*Grenoble.x: 436
*Grenoble.y: 296
*ATLANTIC.x: 24
*ATLANTIC.y: 242
*ATLANTIC.background: blue
*MEDITERRANEE.background: blue
*MEDITERRANEE.x: 442
*MEDITERRANEE.y: 466

! numeral
*work_area.width:1000
*work_area.height:1000
draw.width: 600
draw.height:500
*XmScale.minimum: 100
*XmScale.maximum: 16000
!labels

*scale_w.titleString: Width
*scale_h.titleString: Height

! color and font stuff
*topShadowColor:	white
!*background:	lightgrey
*XmMainWindow.background: wheat2
!*work_area.background: blue
*XmScale.background: wheat2
*comw.spacing:0
*fontList:-adobe-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*
*highlightColor:Black
*autoUnmanage: True

*help_manager.helpFile: draw
