! 
! Motif
!
! Copyright (c) 1987-2012, The Open Group. All rights reserved.
!
! These libraries and programs are free software; you can
! redistribute them and/or modify them under the terms of the GNU
! Lesser General Public License as published by the Free Software
! Foundation; either version 2 of the License, or (at your option)
! any later version.
!
! These libraries and programs are distributed in the hope that
! they will be useful, but WITHOUT ANY WARRANTY; without even the
! implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
! PURPOSE. See the GNU Lesser General Public License for more
! details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with these librararies and programs; if not, write
! to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
! Floor, Boston, MA 02110-1301 USA
! 
! 
! HISTORY
! 
!   $XConsortium: hellomotif.uil /main/5 1995/07/14 09:42:23 drk $
!*  (c) Copyright 1989, DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
!*******************************************************************************
module helloworld
    version = 'v1.0'
    names = case_sensitive

procedure
    helloworld_button_activate();

object
    helloworld_main : XmBulletinBoard {
	controls {
	    XmLabel	helloworld_label;
	    XmPushButton	helloworld_button;
	};
    };

object
    helloworld_button : XmPushButton {
	arguments { 
	    XmNx = 15;
	    XmNy = 60;
	    XmNlabelString = compound_string('Hello',separate=true) & 'World!';
	};
	callbacks { 
	    XmNactivateCallback = procedure helloworld_button_activate();
	};
    };

object
    helloworld_label : XmLabel {
	arguments {
	    XmNlabelString = compound_string('Press button once',separate=true) &
		          compound_string('to change label;',separate=true) &
		          'twice to exit.';
	};
    };

end module;
