.\" $XConsortium: setDate.man /main/4 1995/07/17 10:48:52 drk $
.\" Motif
.\"
.\" Copyright (c) 1987-2012, The Open Group. All rights reserved.
.\"
.\" These libraries and programs are free software; you can
.\" redistribute them and/or modify them under the terms of the GNU
.\" Lesser General Public License as published by the Free Software
.\" Foundation; either version 2 of the License, or (at your option)
.\" any later version.
.\"
.\" These libraries and programs are distributed in the hope that
.\" they will be useful, but WITHOUT ANY WARRANTY; without even the
.\" implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
.\" PURPOSE. See the GNU Lesser General Public License for more
.\" details.
.\"
.\" You should have received a copy of the GNU Lesser General Public
.\" License along with these librararies and programs; if not, write
.\" to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
.\" Floor, Boston, MA 02110-1301 USA
...\" 
...\" 
...\" HISTORY
...\" "
.TH setDate 1X MOTIF "Demonstration programs"
.SH NAME
\*LsetDate\*O\(emshow current time using the SpinBox widget.
.SH SYNOPSIS
.sS
\*LsetDate\*O
.sE
.SH DESCRIPTION
\*LSetDate\*O
shows the current time.  This can be changed using the arrows or using
the keyboard keys osfLeft and osfRight.  Then the "setDate" button can
be pressed the new time is printed.  With a minor modification in the
code,  the date command can be executed instead.
