! $XConsortium: XmdSetDate.ad /main/4 1995/07/17 18:53:38 drk $
! Motif
!
! Copyright (c) 1987-2012, The Open Group. All rights reserved.
!
! These libraries and programs are free software; you can
! redistribute them and/or modify them under the terms of the GNU
! Lesser General Public License as published by the Free Software
! Foundation; either version 2 of the License, or (at your option)
! any later version.
!
! These libraries and programs are distributed in the hope that
! they will be useful, but WITHOUT ANY WARRANTY; without even the
! implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
! PURPOSE. See the GNU Lesser General Public License for more
! details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with these librararies and programs; if not, write
! to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
! Floor, Boston, MA 02110-1301 USA
! 
! 
! HISTORY

!
! Sample application defaults file
!
! Optionally place this file in your system's app-defaults directory, 
! often found in /usr/lib/X11/app-defaults
!

! The main RowColumn
*SpinBoxs.orientation: XmHORIZONTAL
*SpinBoxs.packing:	XmPACK_TIGHT

! Labels for the two spin boxes
*label2.labelString:	Date:
*label3.labelString:	Time:

! Arrow layout for spinboxes
*XmSpinBox.alignment:		XmALIGNMENT_END
*XmSpinBox.arrowLayout:	XmARROWS_SPLIT

! This can be changed to run the date command to update the 
! system date/time.  Usually this must be run as superuser
*dateCommand:		echo "Date is now: %s in date command format"
