<title>Overview</title>
<bold>AIcon demo: A viewer for icon file folders.</bold>

AIcon uses a Container and several IconGadgets to view collections of
icon files in XBM or XPM format.

X Defaults:
      The class of this application is XmdAIcon.  

      AIcon supports "iconDir" as an application resource to point to
      the original directory where to look at.
      Example:
         aicon.iconDir: /usr/include/X11/bitmaps
      (default is .)

      AIcon also supports "validExtensions" as an application
      resources specifying a comma separated list of valid extensions
      to be used when fetching files.
       Example:
         aicon.validExtensions:xbm,xpm,bm,pm
      (the symbol "ALL" can also be used to disable extension checking: 
      the program will attemp to read all files as icon files). 

Editres: 
      AIcon is Editres aware, so you can use 'editres' to see the
      names of the widgets in the instance hierarchy.

Uses the FileSelectionBox to open a new directory.

Double clicking on an icon will set it as the background pixmap for the
root window (only if it is a pixmap).



