! $XConsortium: XmdTodo.ad /main/4 1995/07/17 18:53:45 drk $
! Motif
!
! Copyright (c) 1987-2012, The Open Group. All rights reserved.
!
! These libraries and programs are free software; you can
! redistribute them and/or modify them under the terms of the GNU
! Lesser General Public License as published by the Free Software
! Foundation; either version 2 of the License, or (at your option)
! any later version.
!
! These libraries and programs are distributed in the hope that
! they will be useful, but WITHOUT ANY WARRANTY; without even the
! implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
! PURPOSE. See the GNU Lesser General Public License for more
! details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with these librararies and programs; if not, write
! to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
! Floor, Boston, MA 02110-1301 USA
! 
! 
! HISTORY
!
! Sample application defaults file
!
! Optionally place this file in your system's app-defaults directory, 
! often found in /usr/lib/X11/app-defaults
!

! Size of the text display area
*text.rows: 24
*text.columns: 80

! Which printers to list by default.  Files can be added by using
! pathnames,  all are separated by commas
*print_manager.printerList: lp,./todo.txt

! Help file name
*help_manager.helpFile: todo

! Notebook resources
*notebook.frameShadowThickness: 2
*notebook.bindingType:	XmSPIRAL

! Tab resources,  all tabs are named atab
*atab.renderTable:	*helvetica-bold-r-normal-*-12-*

! Color resources

! On HP and CDE systems,  the following line will turn off the color
! object
! *useColorObj:		false

! Here are some suggested schemes for coloring

! Gray color scheme
! *background:		gray50
! *foreground:		white
! *text*foreground:	black
! *text*background:	gray95
! *notebook*foreground:	black
! *notebook*background:	gray85
! *notebook*frameBackground:	gray80
! *atab.highlightColor:	white

! Blue color scheme
! *background:		RoyalBlue
! *foreground:		white
! *text*foreground:	black
! *text*background:	lightblue
! *notebook*foreground:	white
! *notebook*background:	SlateBlue
! *notebook*frameBackground:	SlateBlue
! *atab.highlightColor:	violetred1

