! $XConsortium: l_strings.uil /main/4 1996/07/15 15:17:53 drk $
! Motif
!
! Copyright (c) 1987-2012, The Open Group. All rights reserved.
!
! These libraries and programs are free software; you can
! redistribute them and/or modify them under the terms of the GNU
! Lesser General Public License as published by the Free Software
! Foundation; either version 2 of the License, or (at your option)
! any later version.
!
! These libraries and programs are distributed in the hope that
! they will be useful, but WITHOUT ANY WARRANTY; without even the
! implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
! PURPOSE. See the GNU Lesser General Public License for more
! details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with these librararies and programs; if not, write
! to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
! Floor, Boston, MA 02110-1301 USA
! 
! HISTORY
module latin_strings
    version = 'v1.0'
    names = case_sensitive

value
    local_font : exported 
        font('*helvetica-medium-r-normal--14-*-iso8859-1');

    string_direction : exported XmSTRING_DIRECTION_L_TO_R ;

    hello_label : exported compound_string('Hej',separate=true)
						  & 'världen!';

    bye_label : exported compound_string('Adjö',separate=true) &
    'grymma värld!';

    label_label :  exported compound_string('Tryck på knappen en gång',
                              separate=true) &
		            compound_string('för att ändra texten;',separate=true) &
		                  'två gånger för att avsluta';
    			  			  
end module ;
