! $XConsortium: l_strings.uil /main/4 1996/07/15 15:17:31 drk $
! Motif
!
! Copyright (c) 1987-2012, The Open Group. All rights reserved.
!
! These libraries and programs are free software; you can
! redistribute them and/or modify them under the terms of the GNU
! Lesser General Public License as published by the Free Software
! Foundation; either version 2 of the License, or (at your option)
! any later version.
!
! These libraries and programs are distributed in the hope that
! they will be useful, but WITHOUT ANY WARRANTY; without even the
! implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
! PURPOSE. See the GNU Lesser General Public License for more
! details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with these librararies and programs; if not, write
! to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
! Floor, Boston, MA 02110-1301 USA
! 
! HISTORY
module kanji_strings
    version = 'v1.0'
    names = case_sensitive
    character_set = jis_kanji

value
  local_font : exported fontset ('*medium-r*--14*');
				 
  string_direction : exported XmSTRING_DIRECTION_L_TO_R;

  hello_label : exported 
                compound_string("今一羽", separate=true) & 
		compound_string("こんにちは");

  bye_label : exported 
	    compound_string("さよなら", separate=true)&
		compound_string("こんにちは");

  label_label :  exported compound_string(
        "１回のクリックで", 
	         separate=true)&
                          compound_string(
        "ラベルが変わり", 
	         separate=true)&
                          compound_string(	
       "２回で終了します");

end module ;
