/* $TOG: libMrm.elist /main/4 1999/10/14 10:17:55 mgreess $ */

/*************************************************************************
 * Export list for libMrm
 * This list *must* be updated whenever a change is made to the libMrm API.
 * 
 * The syntax for the symbol declarations in this list is as follows:
 * 	public       sym => Public   C   symbol, i.e., publicized API
 * 	private      sym => Private  C   symbol, i.e., unpublicized API
 * 	internal     sym => Internal C   symbol, i.e., not part of API
 *  
 **************************************************************************/


/**************************************************************************
 * libMrm public symbols -- available to developers 
 **************************************************************************/

public MrmCloseHierarchy
public MrmFetchBitmapLiteral
public MrmFetchColorLiteral
public MrmFetchIconLiteral
public MrmFetchInterfaceModule
public MrmFetchLiteral
public MrmFetchSetValues
public MrmFetchWidget
public MrmFetchWidgetOverride
public MrmInitialize
public MrmOpenHierarchy
public MrmOpenHierarchyFromBuffer
public MrmOpenHierarchyPerDisplay
public MrmRegisterClass
public MrmRegisterClassWithCleanup
public MrmRegisterNames
public MrmRegisterNamesInHierarchy

public _MrmMsg_0000
public _MrmMsg_0001
public _MrmMsg_0002
public _MrmMsg_0003
public _MrmMsg_0004
public _MrmMsg_0005
public _MrmMsg_0006
public _MrmMsg_0007
public _MrmMsg_0008
public _MrmMsg_0009
public _MrmMsg_0010
public _MrmMsg_0011
public _MrmMsg_0012
public _MrmMsg_0013
public _MrmMsg_0014
public _MrmMsg_0015
public _MrmMsg_0016
public _MrmMsg_0017
public _MrmMsg_0018
public _MrmMsg_0019
public _MrmMsg_0020
public _MrmMsg_0021
public _MrmMsg_0022
public _MrmMsg_0023
public _MrmMsg_0024
public _MrmMsg_0025
public _MrmMsg_0026
public _MrmMsg_0027
public _MrmMsg_0028
public _MrmMsg_0029
public _MrmMsg_0030
public _MrmMsg_0031
public _MrmMsg_0032
public _MrmMsg_0033
public _MrmMsg_0034
public _MrmMsg_0035
public _MrmMsg_0036
public _MrmMsg_0037
public _MrmMsg_0038
public _MrmMsg_0039
public _MrmMsg_0040
public _MrmMsg_0041
public _MrmMsg_0042
public _MrmMsg_0043
public _MrmMsg_0044
public _MrmMsg_0045
public _MrmMsg_0046
public _MrmMsg_0047
public _MrmMsg_0048
public _MrmMsg_0049
public _MrmMsg_0050
public _MrmMsg_0051
public _MrmMsg_0052
public _MrmMsg_0053
public _MrmMsg_0054
public _MrmMsg_0055
public _MrmMsg_0056
public _MrmMsg_0057
public _MrmMsg_0058
public _MrmMsg_0059
public _MrmMsg_0060
public _MrmMsg_0061
public _MrmMsg_0062
public _MrmMsg_0063
public _MrmMsg_0064
public _MrmMsg_0065
public _MrmMsg_0066
public _MrmMsg_0067
public _MrmMsg_0068
public _MrmMsg_0069
public _MrmMsg_0070
public _MrmMsg_0071
public _MrmMsg_0072
public _MrmMsg_0073
public _MrmMsg_0074
public _MrmMsg_0075
public _MrmMsg_0076
public _MrmMsg_0077
public _MrmMsg_0078
public _MrmMsg_0079
public _MrmMsg_0080
public _MrmMsg_0081
public _MrmMsg_0082
public _MrmMsg_0083
public _MrmMsg_0084
public _MrmMsg_0085
public _MrmMsg_0086
public _MrmMsg_0087
public _MrmMsg_0088
public _MrmMsg_0089
public _MrmMsg_0090
public _MrmMsg_0091
public _MrmMsg_0092
public _MrmMsg_0093
public _MrmMsg_0094
public _MrmMsg_0095
public _MrmMsg_0096
public _MrmMsg_0097
public _MrmMsg_0098
public _MrmMsg_0099
public _MrmMsg_0100
public _MrmMsg_0101
public _MrmMsg_0102
public _MrmMsg_0103
public _MrmMsg_0104
public _MrmMsg_0105
public _MrmMsg_0106
public _MrmMsg_0107
public _MrmMsg_0108
public _MrmMsg_0109
public _MrmMsg_0110
public _MrmMsg_0111
public _MrmMsg_0112
public _MrmMsg_0113
public _MrmMsg_0114
public _MrmMsg_0115
public _MrmMsg_0116
public _MrmMsg_0117
public _MrmMsg_0118
public _MrmMsg_0119


/********************************************************************
 * libMrm private symbols -- Undocumented APIs that are exported 
 *	for backward compatibilty.
 ********************************************************************/

private UrmCWRInit
private UrmCWRInitArglist
private UrmCWRInitChildren
private UrmCWRSetArgCStringVec
private UrmCWRSetArgCallback
private UrmCWRSetArgChar8Vec
private UrmCWRSetArgResourceRef
private UrmCWRSetArgValue
private UrmCWRSetCallbackItem
private UrmCWRSetCallbackItemRes
private UrmCWRSetChild
private UrmCWRSetClass
private UrmCWRSetComment
private UrmCWRSetCompressedArgTag
private UrmCWRSetCreationCallback
private UrmCWRSetExtraArgs
private UrmCWRSetUncompressedArgTag
private UrmCWR__AppendCString
private UrmCWR__AppendResource
private UrmCWR__AppendString
private UrmCWR__AppendWcharString
private UrmCWR__BindArgPtrs
private UrmCWR__BindCallbackPtrs
private UrmCWR__GuaranteeSpace
private UrmCWR__ValidateContext
private UrmColorTableSize
private UrmCopyAllocatedIconImage
private UrmCreateBitmap
private UrmCreateOrSetWidgetInstance
private UrmCreatePixmap
private UrmCreateWidgetInstance
private UrmCreateWidgetInstanceCleanup
private UrmCreateWidgetTree
private UrmDestroyCallback
private UrmFetchSetValues
private UrmFreeResourceContext
private UrmGetIndexedLiteral
private UrmGetIndexedWidget
private UrmGetRIDLiteral
private UrmGetRIDWidget
private UrmGetResourceContext
private UrmHGetIndexedLiteral
private UrmHGetIndexedResource
private UrmHGetWidget
private UrmIFMGetModule
private UrmIFMHGetModule
private UrmIFMInitModule
private UrmIFMPutModule
private UrmIFMSetTopmost
private UrmIconImageSize
private UrmIdbCloseFile
private UrmIdbFindIndexedResource
private UrmIdbGetIndexedResource
private UrmIdbGetRIDResource
private UrmIdbGetResourceId
private UrmIdbOpenBuffer
private UrmIdbOpenFileRead
private UrmIdbOpenFileWrite
private UrmIdbPutIndexedResource
private UrmIdbPutRIDResource
private UrmPlistAppendPointer
private UrmPlistAppendString
private UrmPlistFindString
private UrmPlistFree
private UrmPlistFreeContents
private UrmPlistInit
private UrmPlistResize
private UrmPutIndexedLiteral
private UrmPutIndexedWidget
private UrmPutRIDLiteral
private UrmPutRIDWidget
private UrmResizeResourceContext
private UrmSetWidgetInstance

private _MrmOSHostDoubleToIEEE
private _MrmOSHostFloatToIEEE
private _MrmOSIEEEDoubleToHost
private _MrmOSIEEEFloatToHost
private _MrmOSSetLocale

private Urm__UT_LatestErrorMessage
private Urm__UT_SetErrorReport


/********************************************************************
 * libMrm internal symbols -- not to be used outside the library.
 ********************************************************************/

internal Idb__BM_Decommit
internal Idb__BM_DecommitAll
internal Idb__BM_GetBuffer
internal Idb__BM_GetRecord
internal Idb__BM_InitBufferVector
internal Idb__BM_InitDataRecord
internal Idb__BM_InitRecord
internal Idb__BM_MarkActivity
internal Idb__BM_MarkModified
internal Idb__BM_SwapRecordBytes
internal Idb__DB_GetDataEntry
internal Idb__DB_MatchFilter
internal Idb__DB_PutDataEntry
internal Idb__FIL_Valid
internal Idb__FU_CloseFile
internal Idb__FU_GetBlock
internal Idb__FU_OpenFile
internal Idb__FU_PutBlock
internal Idb__HDR_EnterItem
internal Idb__HDR_GetDataEntry
internal Idb__HDR_GetHeader
internal Idb__HDR_InitHeader
internal Idb__HDR_MatchFilter
internal Idb__HDR_NextRID
internal Idb__HDR_PutDataEntry
internal Idb__HDR_PutHeader
internal Idb__HDR_ReturnItem
internal Idb__HDR_UpdateHeader
internal Idb__INX_CollapseLeafRecord
internal Idb__INX_CollapseNodeRecord
internal Idb__INX_ConfirmNodeSpace
internal Idb__INX_CopyLeafRecord
internal Idb__INX_CopyNodeRecord
internal Idb__INX_EnterItem
internal Idb__INX_EnterLeafIndex
internal Idb__INX_EnterNodeIndex
internal Idb__INX_FindIndex
internal Idb__INX_FindResources
internal Idb__INX_FixNodeChildren
internal Idb__INX_GetBtreeRecord
internal Idb__INX_InitRootLeafRecord
internal Idb__INX_InitRootNodeRecord
internal Idb__INX_ReturnItem
internal Idb__INX_SearchIndex
internal Idb__INX_SetParent
internal Idb__INX_SplitLeafRecord
internal Idb__INX_SplitNodeRecord
internal Idb__RID_AddRecord
internal Idb__RID_EnterItem
internal Idb__RID_NextRID
internal Idb__RID_ReturnItem

internal Urm__CW_AddWRef
internal Urm__CW_AppendCBSVWidgetRef
internal Urm__CW_AppendSVWidgetRef
internal Urm__CW_ConvertValue
internal Urm__CW_CreateArglist
internal Urm__CW_DisplayToString
internal Urm__CW_EvaluateValOrOffset
internal Urm__CW_FindWRef
internal Urm__CW_FixupCallback
internal Urm__CW_FixupValue
internal Urm__CW_FreeSetValuesDesc
internal Urm__CW_GetPixmapParms
internal Urm__CW_InitWRef
internal Urm__CW_LoadIconImage
internal Urm__CW_LoadWidgetResource
internal Urm__CW_ReadBitmapFile
internal Urm__CW_ReadLiteral
internal Urm__CW_ResolveSVWidgetRef
internal Urm__CW_SafeCopyValue
internal Urm__CW_TranslateOldCallback
internal Urm__CW_UpdateSVWidgetRef
internal Urm__CloseHierarchy
internal Urm__FetchLiteral
internal Urm__FindClassDescriptor
internal Urm__FixupCompressionTable
internal Urm__HGetIndexedLiteral
internal Urm__IsSubtreeResource
internal Urm__LookupNameInHierarchy
internal Urm__MapIconAllocate
internal Urm__MapIconBitmap
internal Urm__MapIconBitmapDepth1
internal Urm__MapIconReplace
internal Urm__OpenHierarchy
internal Urm__RealizeColorTable
internal Urm__RegisterNamesInHierarchy
internal Urm__SwapRGMCallbackDesc
internal Urm__SwapRGMResourceDesc
internal Urm__SwapRGMWidgetRecord
internal Urm__SwapValidation
internal Urm__UT_AllocString
internal Urm__UT_Error
internal Urm__UT_GetColorPixel
internal Urm__UT_GetNamedColorPixel
internal Urm__UT_LatestErrorCode
internal Urm__UT_Time
internal Urm__UT_UrmCodeString
internal Urm__UncompressCode
internal Urm__WCI_GetClRecOfName
internal Urm__WCI_LookupClassDescriptor
internal Urm__WCI_LookupRegisteredName
internal Urm__WCI_RegisterNames
internal Urm__WCI_UnregisterName

internal hash_delete_name
internal hash_find_name
internal hash_initialize
internal hash_insert_name
internal idb__buffer_pool_size
internal urm__err_out
internal urm__latest_error_code
internal urm__latest_error_msg
internal wci_cldesc_list

internal Mrm_catd
