! $XConsortium: XmdAirport.ad /main/4 1995/07/17 18:52:31 drk $
! Motif
!
! Copyright (c) 1987-2012, The Open Group. All rights reserved.
!
! These libraries and programs are free software; you can
! redistribute them and/or modify them under the terms of the GNU
! Lesser General Public License as published by the Free Software
! Foundation; either version 2 of the License, or (at your option)
! any later version.
!
! These libraries and programs are distributed in the hope that
! they will be useful, but WITHOUT ANY WARRANTY; without even the
! implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
! PURPOSE. See the GNU Lesser General Public License for more
! details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with these librararies and programs; if not, write
! to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
! Floor, Boston, MA 02110-1301 USA
! 
! 
! HISTORY

!*fontList: *-Helvetica-medium-r-normal-*-14-*
*defaultFontList:  *-Helvetica-medium-r-normal-*-14-*
XmdAirport.trackMargin: 20
XmdAirport.trackBackground: CadetBlue
XmdAirport.trackForeground: Wheat
XmdAirport.spotBackground: Cyan
XmdAirport.spotForeground: Magenta
XmdAirport.dragUnderBackground: Wheat
XmdAirport.dragUnderForeground: CadetBlue
XmdAirport.flyingBackground: Black
XmdAirport.flyingForeground: Green
XmdAirport.noneForeground: Turquoise
XmdAirport.validForeground: Pink
XmdAirport.invalidForeground: Red
XmdAirport.bellDuration: 100
XmdAirport.bellPercent: 100
*dragInitiatorProtocolStyle: XmDRAG_DYNAMIC
*dragReceiverProtocolStyle: XmDRAG_DYNAMIC
*main*menubar*Background: PeachPuff
*main*menubar*Foreground: Black
*main*fontList: *-Helvetica-medium-r-normal-*-14-*
*main*Background: Aquamarine
*main*Foreground: Black
*main.airport.marginWidth: 8
*main.message*marginWidth: 8
*main.message*marginHeight: 6
*main.airport.flight.title.labelString: Flight Information
*main.airport.flight.panel.departure.labelString: Departure
*main.airport.flight.panel.over_ocean.labelString: Over Ocean
*main.airport.flight.panel.over_land.labelString: Over Land
*main.airport.flight.panel.radar.labelString: Radar Echo
*main.airport.flight.panel.landing.labelString: Landing
*main.airport.flight.panel.landed.labelString: Landed
*main.airport.traffic.title.labelString: Traffic
*main.airport.traffic.traffic_box.no_traffic.labelString: No Traffic
*main.airport.traffic.traffic_box.radar_echo.labelString: Radar Echo
*main.airport.traffic.traffic_box.landing.labelString: Landing
*main.message.title.labelString: Paging
