! Motif
!
! Copyright (c) 1987-2012, The Open Group. All rights reserved.
!
! These libraries and programs are free software; you can
! redistribute them and/or modify them under the terms of the GNU
! Lesser General Public License as published by the Free Software
! Foundation; either version 2 of the License, or (at your option)
! any later version.
!
! These libraries and programs are distributed in the hope that
! they will be useful, but WITHOUT ANY WARRANTY; without even the
! implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
! PURPOSE. See the GNU Lesser General Public License for more
! details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with these librararies and programs; if not, write
! to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
! Floor, Boston, MA 02110-1301 USA
! 
! HISTORY

		
!
! This file must be run through cpp to resolve the include files
!
! Include the main motif.wml file
!

#include "motif.wml"

!
! These lists will be appended to those defined in the motif.wml file
! 

ControlList
	AllWidgetsAndGadgets 
		{
 		ExmSimple;
 		ExmString;
		ExmCommandButton;
 		ExmMenuButton;
 		ExmStringTransfer;
 		ExmPanner;
 		ExmGrid;
 		ExmTabButton;
          	};
 	AllWidgets
 		{
 		ExmSimple;
 		ExmString;
 		ExmCommandButton;
 		ExmMenuButton;
 		ExmStringTransfer;
 		ExmPanner;
 		ExmGrid;
 		ExmTabButton;
          	};
	MenuWidgetsAndGadgets
		{
		ExmMenuButton;
		};
 	ManagerWidgets
 		{
 		ExmGrid;
 		};

!
! The enumeration values used here must be defined in the .h files
!

EnumerationSet
	SimpleShape : integer
		{ ExmSHAPE_OVAL; ExmSHAPE_RECTANGLE; };
	JoinSide : integer
		{ XmLEFT; XmRIGHT; XmTOP; XmBOTTOM; } ;


Resource
        ExmNsimpleShape : Argument
		{ Type = integer;
		  EnumerationSet = SimpleShape; };

Class
	ExmSimple : Widget
		{
		SuperClass = XmPrimitive;
		ConvenienceFunction = ExmCreateSimple;
		WidgetClass = ExmSimple;
		Resources {
			XmNmarginWidth;
			XmNmarginHeight;
			! New
			ExmNsimpleShape;
			};
		};

Resource
	ExmNreportCallback : Reason 
                { };
	ExmNrubberBand : Argument
		{ Type = boolean; };
	ExmNcanvasWidth : Argument
		{ Type = integer; };
	ExmNcanvasHeight : Argument
		{ Type = integer; };
	ExmNsliderX : Argument
		{ Type = integer; };
	ExmNsliderY : Argument
		{ Type = integer; };
	ExmNsliderWidth : Argument
		{ Type = integer; };
	ExmNsliderHeight : Argument
		{ Type = integer; };

Class
	ExmPanner : Widget
		{
		SuperClass = ExmSimple;
		ConvenienceFunction = ExmCreatePanner;
		WidgetClass = ExmPanner;
		Resources {
			XmNnavigationType;
			! New
			ExmNreportCallback;
			ExmNrubberBand;
			ExmNcanvasWidth;
			ExmNcanvasHeight;
			ExmNsliderX;
			ExmNsliderY;
			ExmNsliderWidth;
			ExmNsliderHeight;
			};
		};

Resource
        ExmNcompoundString : Argument
		{ Type = compound_string; };

Class
	ExmString : Widget
		{
		SuperClass = ExmSimple;
		ConvenienceFunction = ExmCreateString;
		WidgetClass = ExmString;
		Resources {
			XmNrenderTable;
			XmNalignment;
			XmNrecomputeSize;
			! New
			ExmNcompoundString;
			};
		};

Class
	ExmStringTransfer : Widget
		{
		SuperClass = ExmString;
		ConvenienceFunction = ExmCreateStringTransfer;
		WidgetClass = ExmStringTransfer;
		Resources {
			XmNdestinationCallback;
			};
		};

Class
	ExmCommandButton : Widget
		{
		SuperClass = ExmString;
		ConvenienceFunction = ExmCreateCommandButton;
		WidgetClass = ExmCommandButton;
		Resources {
			XmNactivateCallback;
			};
		};

Class
	ExmMenuButton : Widget
		{
		SuperClass = ExmString;
		ConvenienceFunction = ExmCreateMenuButton;
		WidgetClass = ExmMenuButton;
		Resources {
			XmNalignment;
			XmNhighlightThickness;
			XmNshadowThickness;
			XmNtraversalOn;
			! New
			XmNaccelerator;
			XmNacceleratorText;
			XmNactivateCallback;
			XmNmnemonic;
			XmNmnemonicCharSet;
			};
		};

Resource
	ExmNopenSide : Argument
		{ Type = integer;
		  EnumerationSet = JoinSide; };

Class
	ExmTabButton : Widget
		{
		SuperClass = ExmCommandButton;
		ConvenienceFunction = ExmCreateTabButton;
		Resources {
			! New
			ExmNopenSide;
			};
		};

Resource
	ExmNgridMarginWidthWithinCell : Constraint
		{ Type = integer; };
	ExmNgridMarginHeightWithinCell : Constraint
		{ Type = integer; };

Class
	ExmGrid : Widget
		{
		SuperClass = XmManager;
		ConvenienceFunction = ExmCreateGrid;
		WidgetClass = ExmGrid;
		Resources {
			XmNrows;
			XmNcolumns;
			XmNmarginWidth;
			XmNmarginHeight;
			XmNmapCallback;
			XmNunmapCallback;
			XmNdefaultPosition;
			XmNbuttonRenderTable;
			XmNlabelRenderTable;
			XmNtextRenderTable;
			! Constraint Resources (New)
			ExmNgridMarginWidthWithinCell;
			ExmNgridMarginHeightWithinCell;
			};
		Controls {
			AllWidgetsAndGadgets;
			};
		};

