<title>Overview</title>
The transfer demo is both a demonstration of the <emphasis>Uniform 
Transfer Model</emphasis>,  and a useful tool for debugging your
transfer and UTM problems.

Use Primary, Secondary, Clipboard or Drag and Drop to move data into
por out of the demo.  Click on the targets listed in the list at the bottom
of the window to see what values are assigned to them.

<heading>Limitations:</heading>
Deferred targets do not work properly at this point.  They will be fixed
for final.

<title>Drag and Drop</title>
You can drag and drop from the red (on a color display) drawing
area in the demo. Drag and drop is not available via the menu items.

<title>Selection option menu</title>
The selection option menu allows you to choose which transfer
the edit menu commands apply to.  <bold>Drag and drop</bold> will always
be active.

The meaning of Copy, Move, PasteMove and Paste differ depending on the
selection mode.

<table>
<underline>Mode	Copy	Move	PasteMove	Paste</underline>
Primary	Own	Own	Paste and Delete	Paste
Secondary	Own,INSERT	Own,INSERT & DELETE
</table>
