<title>Overview</title>
<bold>Xmanimate : an animation program using Motif</bold>

Xmanimate demonstrates the following Motif features:
     - declaration of icon/bitmap using UIL
     - exchange of value between UIL and C using Mrm.
     - use of the Motif form widget.
     - background procedure running while the client process
       is waiting for inputs (Xt intrinsics feature).
     
Xmanimate allows the user to animate a set of pixmaps in a window.
The pixmaps are not fixed by xmanimate but instead read at startup from
existing UID files. 

The syntax of all the 'animation.uid' files follows some simple rules and
one can easily add a new set of pixmaps to be animated using xmanimate.

dog.uil, plane.uil and superman.uil are tree examples of animation data 
files. (superman[N].xbm are referenced in superman.uil). The default animation
is 'dog'. To run the demo with the other animations, use the command:

% xmanimate -anim plane

% xmanimate -anim superman

xmanimate.uil and xmanimate.c are the core components of the program.

speed_factor is a number between 0 and 100.

Files:
      <bold>XmdAnimate</bold>: the app-default file, which is very important 
      for usability. Run 'xrdb XmdAnimate' or something like
      XENVIRONMENT=XmdAnimate xmanimate

X Defaults:
      The class of this application is XmdAnimate.  

Editres: 
      Xmanimate is Editres aware, so you can use 'editres' to see the
      names of the widgets in the instance hierarchy.
