! $XConsortium: helloint.uil /main/4 1996/07/15 15:16:48 drk $
! Motif
!
! Copyright (c) 1987-2012, The Open Group. All rights reserved.
!
! These libraries and programs are free software; you can
! redistribute them and/or modify them under the terms of the GNU
! Lesser General Public License as published by the Free Software
! Foundation; either version 2 of the License, or (at your option)
! any later version.
!
! These libraries and programs are distributed in the hope that
! they will be useful, but WITHOUT ANY WARRANTY; without even the
! implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
! PURPOSE. See the GNU Lesser General Public License for more
! details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with these librararies and programs; if not, write
! to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
! Floor, Boston, MA 02110-1301 USA
! 
! HISTORY
module helloworld_i18n
    version = 'v1.0'
    names = case_sensitive

! string_direction, local_font, label_label & hello_label are found
! in the localized uil module l_strings.uil, which also provided
! the bye_label value, used at run time with MrmFetchSetValues.


value
    string_direction : imported integer;
    local_font       : imported font_table;
    label_label      : imported string;
    hello_label      : imported string;

procedure
    helloworld_button_activate();

object
    helloworld_main : XmRowColumn {
	arguments { 
            XmNstringDirection = string_direction ;
	};
	controls {
	    XmLabel		helloworld_label;
	    XmPushButton	helloworld_button;
	};
    };

object
    helloworld_label : XmLabel {
	arguments {
	    XmNfontList =	 local_font;
            XmNlabelString =     label_label ;
	};
    };

object
    helloworld_button : XmPushButton {
	arguments { 
	    XmNfontList =	 local_font;
            XmNlabelString =	 hello_label ;
	};
	callbacks { 
	    XmNactivateCallback = procedure helloworld_button_activate();
	};
    };

end module;
