A demonstration of some of the renditions available with the XmCSText Widget.

<table>
 <underline>Fonts:	Colors:	 Lines:</underline> 
 fixed	<Red>Red</Red> 		 <Underline1>Underline</Underline1> 
 <variable>variable</variable>	<Green>Green</Green>		 <Strikethru1>Strike Through</Strikethru1> 
 <8x13bold>8x13bold</8x13bold>	<Blue>Blue</Blue> 
 <9x15>9x15</9x15> 
</table>

Some mixtures:

<variable><Green>This line consists of green text in the variable font.</Green></variable>

<Red>This line of red text has the word <Underline1>'underline'</Underline1> underlined.</Red>
