! 
! Motif
!
! Copyright (c) 1987-2012, The Open Group. All rights reserved.
!
! These libraries and programs are free software; you can
! redistribute them and/or modify them under the terms of the GNU
! Lesser General Public License as published by the Free Software
! Foundation; either version 2 of the License, or (at your option)
! any later version.
!
! These libraries and programs are distributed in the hope that
! they will be useful, but WITHOUT ANY WARRANTY; without even the
! implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
! PURPOSE. See the GNU Lesser General Public License for more
! details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with these librararies and programs; if not, write
! to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
! Floor, Boston, MA 02110-1301 USA
! 
! 
! HISTORY
! 
!   $XConsortium: strings.uil /main/5 1995/07/14 09:44:35 drk $
!******************************************************************************


!************************************************************
!     strings.uil -- description of interface
!
!  Strings used in interface -- change when locale changes
!    e.g. New --> Nuevo, Open -> Abrir, etc.
!
!************************************************************

value
    appString: exported 'texteditor';

    removeString: "Remove";
    removeMnemonic: keysym('E');
    optionsString: "Options";
    optionsMnemonic: keysym('O');

    openToggleString: "Open";
    moveToggleString: "Move";

    openLabelString: exported compound_string("Open");
    saveLabelString: exported compound_string("Save");
    copyLabelString: exported compound_string("Copy");
    moveLabelString: exported compound_string("Move");

    openFileString: exported compound_string("Open File");
    saveFileString: exported compound_string("Save File As");
    copyFileString: exported compound_string("Copy File To");
    moveFileString: exported compound_string("Move File To");

    warnOpenString: exported compound_string("Can't Open File");
    warnWriteString: exported compound_string("Can't Write File");
    warnRemoveString: exported compound_string("Can't Remove File");

    questionDeleteString: "Do you really want to delete this file?";


    splitString: "Split Pane";
    splitMnemonic: keysym('S');
    removePaneString: "Remove Pane";
    removePaneMnemonic: keysym('R');
    onePaneString: "One Pane";
    onePaneMnemonic: keysym('O');

    yesString: "Yes";
    noString: "No";
    cancelString: "Cancel";

    warnString: "Warning";
    questionString: "Question";

    !strings for non-standard menus
    renditionsString: "Renditions";
    renditionsMnemonic: keysym('R');

    fontsString: "Font";
    colorsString: "Color";
    linesString: "Lines";

    defaultFontString: "Default";
    font1String: "variable";
    font2String: "8x13bold";
    font3String: "9x15";

    defaultColorString: "Default";
    color1String: "Red";
    color2String: "Green";
    color3String: "Blue";

    noLineString: "No Line";
    strikethruString: "Strike Through";
    underlineString: "Underline";

    keepToggleString: "Keep File Dialogue Open";
    revertToggleString: "Revert Dialogue to Open";

    editSaveString: "Save Edited Text?";

    formatMenuString: "Format:";
    textOnlyString: "Text Only";
    byteStreamString: "Byte Stream";
    helpMarkupString: "XmdHelp Markup";
