Feb 11, 2002 targets

Changed the following to Xm version:
(WIP = Work In Progress)

demo works - Column
demo works - ButtonBox
demo works - ColorSelector
demo works - DataField (used in Column demo)
demo works - Ext18List
demo works - IconBox
demo works - IconButton
demo works - Outline
demo works - Paned (*2)
demo works - Tree
demo works - TabStack
demo works - FontSelector
demo works - ComboBox2
no demo available - Table

(*2) - need to see about replacing Xi version with the real Xm version.

- Jim has completed Rick Scott's ToolTips from Motif CVS



Defines needed to build Xi widgets:
-D_BSD_SOURCE
-DFUNCPROTO=15
-D__i386__
-DICS_EPAK_30
-Dlinux
-DNARROWPROTO
-DNO_MESSAGE_CATALOG
-DOS_MAJOR_VERSION=2
-D_POSIX_C_SOURCE=199309L
-D_POSIX_SOURCE
-D_SVID_SOURCE
-DXmRENAME_WIDGETS
-DXmResolveAllPartOffsets=XiResolveAllPartOffsets
-D_XOPEN_SOURCE
