! This file contains strings which are used in the OpenMotif for naming resources,
! resource classes, and resource types. The strings are compiled into a
! data file and referred to so that they occupy only one unit of data space.
!
! Note: there probably shouldn't be any blank lines in the file; use a comment.
!
! DANGER! because the strings are pointing into the data file that is produced,
! it is VERY IMPORTANT for future backwards binary-compatibility that new 
! items are added only at the end! And it is also VERY IMPORTANT that no
! items are EVER removed. This is a FINO (First-In-Never-Out) list.
!
! Note: it is harmless to have entries here that duplicate Motif resource
! names and classes.
!
! Note: some are not used, but need to stay here for binary compatibility
!
XmNitemFoundCallback
XmNitemNotFoundCallback
XmRXiUntyped
XmRXiTabSide
XmRTabSide
XmRXiPositioning
XmRXiPixmapPlacement
XmRXiPixmap
XmRXiPixelList
XmRXiPixel
XmRXiPSFontList
XmRXiInterpolateFunc
XmRXiIconPlacement
XmRXiHierarchyNodeState
XmRXiFillOption
XmRXiFadeDirection
XmRXiConnectStyle
XmRXiColorMode
XmRXiColorList
XmRXiButtonList
XmRXiAlignment
XmRXImage
XmRTabStyle
XmRTabOrientation
XmRTabMode
XmRTabList
XmRTabEdge
XmRTabArrowPlacement
XmRStringList
XmRSegmentPattern
XmRPlotDataType
XmRMarker
XmRFontFamily
XmRFillPattern
XmRDrawable
XmRDoubleList
XmRDoubleBufferFrequencyHint
XmRDouble
XmRColoredCursor
XmRBackingStore
XmRAxisLabelProc
XmNyValues
XmNyValueType
XmNyValueSize
XmNyValueOffset
XmNyValueMultiplier
XmNyValueConstant
XmNyPosition
XmNyPoint
XmNyPixelOffset
XmNyPixel
XmNyPercentOffset
XmNyPercent
XmNyMin
XmNyMax
XmNyAxis2
XmNyAxis
XmNxlfdString
XmNxValues
XmNxValueType
XmNxValueSize
XmNxValueOffset
XmNxValueMultiplier
XmNxValueConstant
XmNxPosition
XmNxPoint
XmNxPixelOffset
XmNxPixel
XmNxPercentOffset
XmNxPercent
XmNxMin
XmNxMax
XmNxInterval
XmNxAxis
XmNverticalNodeSpace
XmNverticalMargin
XmNverticalList
XmNverticalBetweenCursor
XmNvertical
XmNverifyTextFailedCallback
XmNverifyTextCallback
XmNverifyString
XmNverify
XmNvalues
XmNvalueType
XmNvalueSize
XmNvalueOffset
XmNvalueMultiplier
XmNvalueConstant
XmNvalue
XmNuseTextField
XmNuseScaling
XmNuseImageCache
XmNuseHSL
XmNupdateTextCallback
XmNupdateShellCallback
XmNunselectCallback
XmNunitMultiplier
XmNunitConstant
XmNuniformTabSize
XmNundoString
XmNtrimWidth
XmNtrimColor
XmNtraversalIndex
XmNtopRightCursor
XmNtopLeftCursor
XmNtoolbarGroup
XmNtoolbarEntryData
XmNtitleStyle
XmNtitleString
XmNtitleSize
XmNtitlePSFontList
XmNtitleMinHeight
XmNtitleFontList
XmNtitleColor
XmNtitle
XmNtile
XmNtextString
XmNtextRows
XmNtext
XmNtearOffLabelString
XmNtabTearOffEnabled
XmNtabStyle
XmNtabStringDirection
XmNtabSide
XmNtabSelectedCallback
XmNtabSelectPixmap
XmNtabSelectColor
XmNtabRaisedCallback
XmNtabPixmapPlacement
XmNtabOrientation
XmNtabOffset
XmNtabMode
XmNtabMarginWidth
XmNtabMarginHeight
XmNtabList
XmNtabLabelString
XmNtabLabelSpacing
XmNtabLabelPixmap
XmNtabForeground
XmNtabEdge
XmNtabCornerPercent
XmNtabBoxWidget
XmNtabBackgroundPixmap
XmNtabBackground
XmNtabAutoSelect
XmNtabArrowPlacement
XmNtabAlignment
XmNsubmarkLength
XmNsubgridWidth
XmNsubgridPattern
XmNsubgridColor
XmNstippleShadow
XmNstartColor
XmNstartAngle
XmNstackedEffect
XmNstacked
XmNsortFunctions
XmNsliderY
XmNsliderX
XmNsliderWidth
XmNsliderTogLabel
XmNsliderHeight
XmNsizeString
XmNsingleSelect
XmNshowValue
XmNshowTitle
XmNshowSash
XmNshowNormalView
XmNshowNameString
XmNshowListCallback
XmNshowLegend
XmNshowLabel
XmNshowFontName
XmNshowFind
XmNshadowYOffset
XmNshadowXOffset
XmNshadowPattern
XmNshadowPSCallback
XmNshadowOpaque
XmNshadowColor
XmNshadowCallback
XmNsetAllString
XmNselectedIndex
XmNselectedColumn
XmNselected
XmNselectCallback
XmNsegmentWidth
XmNsegmentPattern
XmNsegmentLength
XmNsegmentColor
XmNsecondaryAxis
XmNsecondYAxis
XmNscalingString
XmNsashTranslations
XmNsashCursor
XmNsampleText
XmNrubberBand
XmNrowSpacing
XmNroundEndpoints
XmNrgbFile
XmNresizeToPreferred
XmNresizeCallback
XmNreportCallback
XmNredraw
XmNredSliderLabel
XmNrecalc
XmNrawValues
XmNrawValueType
XmNrawValueSize
XmNrawValueOffset
XmNrawValueMultiplier
XmNrawValueConstant
XmNradius
XmNpsNumColors
XmNpsFontList
XmNpropSpaceString
XmNprimary
XmNpreferredPaneSize
XmNpositioning
XmNposition
XmNpopupShellWidget
XmNpopupOffset
XmNpopupLabelEnabled
XmNpopupForeground
XmNpopupFontList
XmNpopupDelay
XmNpopupCursor
XmNpopupBackground
XmNplotterCursor
XmNplotAreaColor
XmNpixmapWidth
XmNpixmapHeight
XmNpixmap
XmNpixelsPerMark
XmNpixelsPerLabel
XmNpermanentCrosshair
XmNpercentError
XmNparentNode
XmNpanSegmentWidth
XmNpanMotionCallback
XmNpanCursor
XmNpanColor
XmNpanCallback
XmNpaletteSize
XmNpalette
XmNotherString
XmNoriginWidth
XmNoriginColor
XmNorigin
XmNoptionString
XmNopenFolderPixmap
XmNopenClosePadding
XmNopaque
XmNnumValues
XmNnumStacks
XmNnumRows
XmNnumRawValues
XmNnumMarks
XmNnumLabels
XmNnumErrorValues
XmNnumColors
XmNnumButtons
XmNnumBins
XmNnodeStateChangedCallback
XmNnodeStateCallback
XmNnodeStateBegEndCallback
XmNnodeState
XmNnoCellError
XmNmotionCallback
XmNmonoSpaceString
XmNmodified
XmNminimumVerticalCells
XmNminimumHorizontalCells
XmNminimumCellWidth
XmNminimumCellHeight
XmNminiPixmaps
XmNmin
XmNmax
XmNmarksOutside
XmNmarksInside
XmNmarkerColor
XmNmarkerBackground
XmNmarker
XmNmarkWidth
XmNmarkValues
XmNmarkValueType
XmNmarkRecordSize
XmNmarkRecordOffset
XmNmarkPoints
XmNmarkMultiplier
XmNmarkLength
XmNmarkConstant
XmNmarginWidth
XmNmarginHeight
XmNmargin
XmNlowValues
XmNlowValueType
XmNlowValueSize
XmNlowValueOffset
XmNlowValueMultiplier
XmNlowValueConstant
XmNlog
XmNlist
XmNlineWidth
XmNlineColor
XmNlegendUnderline
XmNlegendTitleStyle
XmNlegendTitleString
XmNlegendTitleSize
XmNlegendTitlePSFontList
XmNlegendTitleFontList
XmNlegendTitleColor
XmNlegendTitle
XmNlegendStyle
XmNlegendString
XmNlegendSpacing
XmNlegendSize
XmNlegendSelectForeground
XmNlegendSelectBackground
XmNlegendPSFontList
XmNlegendPSCallback
XmNlegendName
XmNlegendMinWidth
XmNlegendMargin
XmNlegendIconWidth
XmNlegendFontList
XmNlegendColor
XmNlegendCallback
XmNlegendBoxWidth
XmNlegendBoxColor
XmNlegendBox
XmNlegendBackground
XmNleaveChildCallback
XmNleaveCallback
XmNlabels
XmNlabelStyle
XmNlabelString
XmNlabelSize
XmNlabelRecordSize
XmNlabelRecordOffset
XmNlabelRadius
XmNlabelPSFontList
XmNlabelOffset
XmNlabelInterval
XmNlabelFunction
XmNlabelFormat
XmNlabelFontList
XmNlabelColor
XmNlabel
XmNitalicString
XmNinterpolateFunc
XmNinternalSpace
XmNinternalBorderWidth
XmNinternalBorderColor
XmNinsertBefore
XmNindentSpace
XmNimage
XmNiconTextPadding
XmNiconPlacement
XmNhorizontalSashCursor
XmNhorizontalNodeSpace
XmNhorizontalMargin
XmNhorizontalBetweenCursor
XmNhighValues
XmNhighValueType
XmNhighValueSize
XmNhighValueOffset
XmNhighValueMultiplier
XmNhighValueConstant
XmNhideListCallback
XmNgroupSpacing
XmNgroupPosition
XmNgridWidth
XmNgridTranslations
XmNgridSize
XmNgridPattern
XmNgridColor
XmNgreenSliderLabel
XmNfreeTabPixmap
XmNfreeCallback
XmNforeground
XmNforceColumns
XmNforceColorPrinting
XmNforceChildToFill
XmNfontStyle
XmNfontSize
XmNfontList
XmNfontFamily
XmNfocusWidgetFunc
XmNfixedError
XmNfirstRow
XmNfirstColumnPixmaps
XmNfirstColumn
XmNfindLabel
XmNfillPattern
XmNfillOption
XmNfillOpaque
XmNfillColor
XmNfillBackground
XmNfileReadError
XmNfamilyString
XmNfadeDirection
XmNexplodeRadius
XmNerrorCapLength
XmNerrorBarWidth
XmNerrorBarColor
XmNequalSize
XmNentryLabelString
XmNentryIcon
XmNentryData
XmNenterChildCallback
XmNendColor
XmNencodingString
XmNencodingList
XmNeditCursor
XmNeditCallback
XmNdrawingOrder
XmNdrawableInfo
XmNdrawable
XmNdrawSubgrid
XmNdrawShadow
XmNdrawRadius
XmNdrawPSCallback
XmNdrawOrigin
XmNdrawLabels
XmNdrawImpulses
XmNdrawGrid
XmNdrawFrame
XmNdrawCallback
XmNdrawArrowShadow
XmNdrawArrow
XmNdragThreshold
XmNdragSegmentWidth
XmNdragMotionCallback
XmNdragColor
XmNdragCallback
XmNdoubleClickCallback
XmNdoubleBufferFrequencyHint
XmNdoubleBuffer
XmNdontPrint
XmNdisplayCrosshair
XmNdialogButtons
XmNdefaultScale
XmNdefaultEncodingString
XmNdefaultColumns
XmNdata9
XmNdata8
XmNdata7
XmNdata6
XmNdata5
XmNdata4
XmNdata3
XmNdata2
XmNdata1
XmNdata0
XmNdFieldPrefWidth
XmNdFieldPrefHeight
XmNdFieldMinWidth
XmNdFieldMinHeight
XmNdFieldMaxWidth
XmNdFieldMaxHeight
XmNcustomizedCombinationBox
XmNcustomPSSuffix
XmNcustomPSPrefix
XmNcursor
XmNcurrentFont
XmNcurrentColor
XmNcrosshairSegmentWidth
XmNcrosshairCursor
XmNcrosshairColor
XmNcreateCallback
XmNconnectStyle
XmNconnectPoints
XmNcomputeBounds
XmNcomboTranslations
XmNcolumnTitles
XmNcolumnSpacing
XmNcolors
XmNcolorName
XmNcolorMode
XmNcolorListTogLabel
XmNcloseValues
XmNcloseValueType
XmNcloseValueSize
XmNcloseValueOffset
XmNcloseValueMultiplier
XmNcloseValueConstant
XmNcloseFolderPixmap
XmNclipMask
XmNclickCursor
XmNclickCallback
XmNchangeCallback
XmNcellY
XmNcellX
XmNcellWidth
XmNcellHeight
XmNcanvasWidth
XmNcanvasHeight
XmNboxWidth
XmNboxHeight
XmNbottomRightCursor
XmNbottomLeftCursor
XmNbothString
XmNboldString
XmNblueSliderLabel
XmNbitmapMode
XmNbitmap
XmNbinSize
XmNbarWidth
XmNbarSize
XmNbarPosition
XmNbarColor
XmNbackingStore
XmNbackgroundPlot
XmNbackground
XmNbackdrop
XmNaxisWidth
XmNautoScaleMin
XmNautoScaleMax
XmNautoScaleMargin
XmNautoMark
XmNautoLabel
XmNautoClose
XmNarrowTailDistance
XmNarrowShaftWidth
XmNarrowShaftPattern
XmNarrowHeadWidth
XmNarrowHeadLength
XmNarrowHeadDistance
XmNarrowColor
XmNanyString
XmNanyLowerString
XmNallowTearOffTabs
XmNallowPan
XmNallowMultipleSelect
XmNallowDrag
XmNallowCrosshair
XmNalignment
XmNadjustOffset
XmNactivateCallback
XmNabbrevTranslations
XmN75DPIstring
XmN100DPIstring
XmCYValues
XmCYPosition
XmCYPoint
XmCYPixel
XmCYPercent
XmCYMin
XmCYMax
XmCYAxis
XmCXlfdSpaceString
XmCXValues
XmCXPosition
XmCXPoint
XmCXPixel
XmCXPercent
XmCXMin
XmCXMax
XmCXInterval
XmCXAxis
XmCVertical
XmCVerify
XmCValues
XmCValueType
XmCValueSize
XmCValueOffset
XmCValueMultiplier
XmCValueConstant
XmCValue
XmCUseTextField
XmCUseImageCache
XmCUseHSL
XmCUnselectCallback
XmCUnitMultiplier
XmCUnitConstant
XmCUniformTabSize
XmCUndoString
XmCTrimWidth
XmCTraversalIndex
XmCToolbarGroup
XmCToolbarEntryData
XmCTogLabel
XmCTitleString
XmCTitleMinHeight
XmCTitle
XmCTile
XmCTextString
XmCTextRows
XmCText
XmCTearOffLabelString
XmCTabTearOffEnabled
XmCTabStyle
XmCTabSide
XmCTabSelectPixmap
XmCTabSelectColor
XmCTabPixmapPlacement
XmCTabOrientation
XmCTabOffset
XmCTabMode
XmCTabList
XmCTabLabelString
XmCTabLabelSpacing
XmCTabLabelPixmap
XmCTabEdge
XmCTabCornerPercent
XmCTabAutoSelect
XmCTabArrowPlacement
XmCStippleShadow
XmCStartColor
XmCStartAngle
XmCStackedEffect
XmCStacked
XmCSliderY
XmCSliderX
XmCSliderWidth
XmCSliderLabel
XmCSliderHeight
XmCSizeString
XmCShowValue
XmCShowTitle
XmCShowSash
XmCShowNameString
XmCShowLegend
XmCShowFont
XmCShowFind
XmCShadowPattern
XmCShadowOpaque
XmCShadowOffset
XmCSetAllString
XmCSelectionPolicy
XmCSelectedIndex
XmCSelectedColumn
XmCSelected
XmCSegmentWidth
XmCSegmentPattern
XmCSegmentLength
XmCSecondaryAxis
XmCSecondYAxis
XmCScrollBar
XmCScalingString
XmCSampleText
XmCRubberBand
XmCRoundEndpoints
XmCReportCallback
XmCRedraw
XmCRecalc
XmCRadius
XmCR
XmCPropSpaceString
XmCPrimary
XmCPreferredPaneSize
XmCPositioning
XmCPopupOffset
XmCPopupLabelEnabled
XmCPopupDelay
XmCPixmapWidth
XmCPixmapHeight
XmCPixmap
XmCPixelsPerMark
XmCPixelsPerLabel
XmCPixelOffset
XmCPixelList
XmCPermanentCrosshair
XmCPercentOffset
XmCPercentError
XmCParentNode
XmCPSFontList
XmCOtherString
XmCOrigin
XmCOptionString
XmCOpenClosePadding
XmCOpaque
XmCNumValues
XmCNumStacks
XmCNumRows
XmCNumMarks
XmCNumLabels
XmCNumColors
XmCNumButtons
XmCNumBins
XmCNodeStateChangedCallback
XmCNodeStateCallback
XmCNodeStateBegEndCallback
XmCNodeState
XmCNoCellError
XmCMonoSpaceString
XmCModified
XmCMinimumCellSize
XmCMiniPixmaps
XmCMinSize
XmCMin
XmCMaxSize
XmCMax
XmCMarksOutside
XmCMarksInside
XmCMarker
XmCMarkValues
XmCMarkValueType
XmCMarkRecordSize
XmCMarkRecordOffset
XmCMarkPoints
XmCMarkMultiplier
XmCMarkLength
XmCMarkConstant
XmCMargin
XmCLog
XmCList
XmCLineWidth
XmCLegendUnderline
XmCLegendTitleString
XmCLegendTitle
XmCLegendString
XmCLegendName
XmCLegendMinWidth
XmCLegendMargin
XmCLegendIconWidth
XmCLegendBox
XmCLabels
XmCLabelString
XmCLabelRecordSize
XmCLabelRecordOffset
XmCLabelRadius
XmCLabelOffset
XmCLabelInterval
XmCLabelFunction
XmCLabelFormat
XmCLabel
XmCItalicString
XmCInterpolateFunc
XmCInternalSpace
XmCInsertBefore
XmCIndentSpace
XmCImage
XmCIconPlacement
XmCGroupSpacing
XmCGroupPosition
XmCGridTranslations
XmCGridSize
XmCGridPattern
XmCFreeTabPixmap
XmCForceColorPrinting
XmCFontStyle
XmCFontSize
XmCFontList
XmCFontFamily
XmCFixedError
XmCFirstLocation
XmCFirstColumnPixmaps
XmCFindLabel
XmCFillPattern
XmCFillOption
XmCFillOpaque
XmCFileReadError
XmCFamilyString
XmCFadeDirection
XmCExplodeRadius
XmCErrorCapLength
XmCEqualSize
XmCEntryLabelString
XmCEntryIcon
XmCEntryData
XmCEndColor
XmCEncodingString
XmCEncodingList
XmCDrawingOrder
XmCDrawableInfo
XmCDrawable
XmCDrawSubgrid
XmCDrawShadow
XmCDrawRadius
XmCDrawOrigin
XmCDrawLabels
XmCDrawImpulses
XmCDrawGrid
XmCDrawFrame
XmCDrawArrow
XmCDragThreshold
XmCDoubleBufferFrequencyHint
XmCDoubleBuffer
XmCDontPrint
XmCDisplayCrosshair
XmCDialogButtons
XmCDefaultScale
XmCDefaultEncodingString
XmCDefaultCells
XmCDataFieldPreferred
XmCDataFieldMinimum
XmCDataFieldMaximum
XmCData
XmCCustomPSSuffix
XmCCustomPSPrefix
XmCConnectStyle
XmCConnectPoints
XmCComputeBounds
XmCColumnTitles
XmCColors
XmCColorMode
XmCColorIndex
XmCClipMask
XmCCellY
XmCCellX
XmCCellSize
XmCCanvasWidth
XmCCanvasHeight
XmCBothString
XmCBoldString
XmCBitmapMode
XmCBitmap
XmCBinSize
XmCBarSize
XmCBarPosition
XmCBackingStore
XmCBackgroundPlot
XmCBackdrop
XmCAxisWidth
XmCAutoScaleMargin
XmCAutoScale
XmCAutoMark
XmCAutoLabel
XmCAutoClose
XmCArrowShaftWidth
XmCArrowShaftPattern
XmCArrowHeadSize
XmCArrowDistance
XmCArrowColor
XmCAnyString
XmCAnyLowerString
XmCAllowTearOffTabs
XmCAllowResize
XmCAllowPan
XmCAllowMultipleSelect
XmCAllowDrag
XmCAllowCrosshair
XmCAlignment
XmCAdjustOffset
XmC75DPIString
XmC100DPIString
XiNillegalResourceValue
XiCICSEnhancementPakResourceError
! 
! items below this line are new for EPak 3.0
!
XmCCellTraverseCallback
XmCCellTraverseVerifyCallback
XmCColumnTitle
XmCDistribution
XmCEntryLabelPosition
XmCEntryLabelPosition
XmCFetchCellValueFunc
XmCFillStyle
XmCFillStyle
XmCFreeCellValueProc
XmCItemSpacing
XmCLabelSpacing
XmCLineForeground
XmCLinePixmap
XmCLineThickness
XmCShadeColor
XmCShadePixmap
XmCShowLabel
XmCShowTitles
XmCStoreCellValueProc
XmCStretchable
XmCTableColor
XmCTableFunc
XmCTablePixmap
XmCTableProc
XmCTitleShadeColor
XmCTitleShadePixmap
XmNcellTraverseCallback
XmNcellTraverseVerifyCallback
XmNcolumnTitle
XmNdefaultEntryLabelAlignment
XmNdefaultEntryLabelFontList
XmNdefaultEntryLabelPosition
XmNdefaultFillStyle
XmNdistribution
XmNentryLabelAlignment
XmNentryLabelFontList
XmNentryLabelPixmap
XmNentryLabelPosition
XmNentryLabelType
XmNfetchCellValueFunc
XmNfillStyle
XmNfreeCellValueProc
XmNfreeProc
XmNgetValueFunc
XmNitemSpacing
XmNlabelSpacing
XmNlineForeground
XmNlinePixmap
XmNlineThickness
XmNrenderProc
XmNrenderProc
XmNselectTextProc
XmNsetChildColor
XmNsetValueProc
XmNshadeColor
XmNshadePixmap
XmNshowEntryLabel
XmNshowTitles
XmNstoreCellValueProc
XmNstretchable
XmNtableColor
XmNtablePixmap
XmNtitleAlignment
XmNtitleBackground
XmNtitleBackgroundPixmap
XmNtitleBottomShadowColor
XmNtitleBottomShadowPixmap
XmNtitleForeground
XmNtitleShadeColor
XmNtitleShadePixmap
XmNtitleTopShadowColor
XmNtitleTopShadowPixmap
XmNunselectTextProc
XmRDistribution
XmRFillStyle
XmRLabelPosition
XmNiconOrientation
XmRXiOrientation
XmNtextOrientation
XmNnewVisualStyle
XmCNewVisualStyle
XmNpicture
XmCPicture
XmNtipXOffset
XmNtipYOffset
XmNtipCallback
XmNtipEnabled
XmCTipXOffset
XmCTipYOffset
XmCTipCallback
XmCTipEnabled
XmNautoFill
XmCAutoFill
XmNconstrainWidth
XmCConstrainWidth
XmNpictureErrorCallback
XmNvalidateCallback
XmNcompressStyle
XmCCompressStyle
XmRXiCompressStyle
XmNverticalDelta
XmCVerticalDelta
XmNhorizontalDelta
XmCHorizontalDelta
XmNnodeOpenFolderPixmap
XmNnodeCloseFolderPixmap
XmNlineStyle
XmCLineStyle
XmRXiLineStyle
XmNlineBackgroundColor
XmNconnectNodes
XmNunpostDelay
XmCUnpostDelay
XmNnodeStateBeginEndCallback
XmNentryBackground
XmNpixmapWidth
XmNpixmapHeight
XmNpixmapDepth
