.\" $XConsortium: earth.man /main/4 1995/07/17 10:47:09 drk $
.\" Motif
.\"
.\" Copyright (c) 1987-2012, The Open Group. All rights reserved.
.\"
.\" These libraries and programs are free software; you can
.\" redistribute them and/or modify them under the terms of the GNU
.\" Lesser General Public License as published by the Free Software
.\" Foundation; either version 2 of the License, or (at your option)
.\" any later version.
.\"
.\" These libraries and programs are distributed in the hope that
.\" they will be useful, but WITHOUT ANY WARRANTY; without even the
.\" implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
.\" PURPOSE. See the GNU Lesser General Public License for more
.\" details.
.\"
.\" You should have received a copy of the GNU Lesser General Public
.\" License along with these librararies and programs; if not, write
.\" to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
.\" Floor, Boston, MA 02110-1301 USA
...\" 
...\" 
...\" HISTORY
.TH earth 1X MOTIF "Demonstration programs"
.SH NAME
\*Learth\*O\ - a shape extension/animation demo.
.SH SYNOPSIS
.sS
\*Learth\*O [-speed number]
.sE
.SH DESCRIPTION
\*LEarth\*O
provides a demonstration of using a shaped window within a Motif
application and mwm.

The speed argument is a number between -100,100.

.SH X Defaults
The class of this application is \fIXmdEarth\fR.  

Earth supports the following application resources:
      speed, background, foreground.
