3/18/04 - Jonathan Nierenburg (jon@ics.com)

	  For some reason Redhat 9 has problems building the RPM.  From what
	  I can tell rpmbuild doesn't resolve its lib path properly.  I built
	  the RPMS for by manually doing a 'make install' in the 
	  BUILD/motif directory after it bombed out and then restarted 
	  the rpmbuild. 

	  If this is more than an environment problem, the source RPM won't 
	  build properly.  


3/17/04 - Jonathan Nierenburg (jon@ics.com) 
         
          Commented out the following line in the spec file to fix build 
          problems on SUSE:
		cp /usr/share/libtool/config.* .

